{
    "api_key": "",
    "api_mode": "Practice",
    "bot_status": "RUNNING",
    "tickers": [
        "ENPH_US_EQ", "SEDG_US_EQ", "FSLR_US_EQ", "ICLN_US_EQ", "PLUG_US_EQ", "RUN_US_EQ", "BEP_US_EQ", "ARRY_US_EQ", "NOVA_US_EQ", "STEM_US_EQ", "NEE_US_EQ", "CWEN_US_EQ", "BE_US_EQ",
        "NVDA_US_EQ", "MSFT_US_EQ", "GOOGL_US_EQ", "AI_US_EQ", "BOTZ_US_EQ", "AVGO_US_EQ", "AMD_US_EQ", "PLTR_US_EQ", "TSM_US_EQ", "SOUN_US_EQ", "BBAI_US_EQ",
        "IONQ_US_EQ", "RGTI_US_EQ", "QUBT_US_EQ", "IBM_US_EQ",
        "AAPL_US_EQ", "AMZN_US_EQ", "META_US_EQ", "TSLA_US_EQ", "NFLX_US_EQ", "CRM_US_EQ", "ADBE_US_EQ", "INTC_US_EQ", "QCOM_US_EQ", "AMAT_US_EQ", "TXN_US_EQ", "ORCL_US_EQ", "CSCO_US_EQ", "NOW_US_EQ", "SNOW_US_EQ", "PANW_US_EQ", "MU_US_EQ", "LRCX_US_EQ", "KLAC_US_EQ", "MRVL_US_EQ", "SMCI_US_EQ",
        "DIS_US_EQ", "T_US_EQ", "VZ_US_EQ", "TMUS_US_EQ", "CMCSA_US_EQ", "SPOT_US_EQ", "WBD_US_EQ", "PARA_US_EQ",
        "COIN_US_EQ", "MARA_US_EQ", "RIOT_US_EQ", "MSTR_US_EQ", "IBIT_US_EQ", "FBTC_US_EQ", "HOOD_US_EQ", "CLSK_US_EQ", "HUT_US_EQ",
        "GLD_US_EQ", "SLV_US_EQ", "NEM_US_EQ", "PAAS_US_EQ", "GDX_US_EQ", "FCX_US_EQ", "WPM_US_EQ", "AEM_US_EQ", "AG_US_EQ",
        "JNJ_US_EQ", "UNH_US_EQ", "PFE_US_EQ", "LLY_US_EQ", "MRK_US_EQ", "ABBV_US_EQ", "CRSP_US_EQ", "IBB_US_EQ", "MDT_US_EQ", "ABT_US_EQ", "TMO_US_EQ", "DHR_US_EQ", "AMGN_US_EQ", "GILD_US_EQ", "MRNA_US_EQ", "NVAX_US_EQ", "BEAM_US_EQ", "EDIT_US_EQ", "NTLA_US_EQ", "RXRX_US_EQ", "EXAS_US_EQ", "PACB_US_EQ",
        "V_US_EQ", "MA_US_EQ", "JPM_US_EQ", "BAC_US_EQ", "GS_US_EQ", "PYPL_US_EQ", "SQ_US_EQ", "XLF_US_EQ", "WFC_US_EQ", "C_US_EQ", "MS_US_EQ", "BLK_US_EQ", "SCHW_US_EQ", "AXP_US_EQ", "NU_US_EQ", "SOFI_US_EQ", "AFRM_US_EQ", "UPST_US_EQ", "LC_US_EQ",
        "WMT_US_EQ", "PG_US_EQ", "KO_US_EQ", "PEP_US_EQ", "HD_US_EQ", "MCD_US_EQ", "NKE_US_EQ", "SBUX_US_EQ", "TGT_US_EQ", "COST_US_EQ", "LOW_US_EQ", "CVS_US_EQ", "TJX_US_EQ", "ABNB_US_EQ", "UBER_US_EQ", "DKNG_US_EQ", "CHWY_US_EQ", "ETSY_US_EQ", "RVLV_US_EQ",
        "BA_US_EQ", "LMT_US_EQ", "RTX_US_EQ", "GE_US_EQ", "CAT_US_EQ", "XLI_US_EQ", "UPS_US_EQ", "FDX_US_EQ", "UNP_US_EQ", "MMM_US_EQ", "HON_US_EQ", "KTOS_US_EQ", "ACHR_US_EQ", "JOBY_US_EQ",
        "XOM_US_EQ", "CVX_US_EQ", "COP_US_EQ", "SLB_US_EQ", "EOG_US_EQ", "OXY_US_EQ", "HAL_US_EQ", "DVN_US_EQ",
        "F_US_EQ", "GM_US_EQ", "LUV_US_EQ", "DAL_US_EQ", "RIVN_US_EQ", "LCID_US_EQ", "NIO_US_EQ", "XPEV_US_EQ", "LI_US_EQ", "BLNK_US_EQ", "CHPT_US_EQ",
        "DDOG_US_EQ", "ZS_US_EQ", "CRWD_US_EQ", "NET_US_EQ", "VEEV_US_EQ", "HUBS_US_EQ", "MDB_US_EQ", "TTD_US_EQ", "TWLO_US_EQ", "ZM_US_EQ", "DOCN_US_EQ", "GTLB_US_EQ", "BILL_US_EQ", "APP_US_EQ",
        "RKLB_US_EQ", "ASTS_US_EQ", "PL_US_EQ", "LUNR_US_EQ",
        "AMT_US_EQ", "PLD_US_EQ", "EQIX_US_EQ", "O_US_EQ", "VICI_US_EQ",
        "SPY_US_EQ", "QQQ_US_EQ", "XLE_US_EQ", "XLK_US_EQ", "ARKK_US_EQ", "VUSA_US_EQ", "DIA_US_EQ", "IWM_US_EQ", "XBI_US_EQ", "ARKG_US_EQ", "SMH_US_EQ"
    ],
    "preset_mode": "Conservative",

    "bb_length": 20,
    "bb_std": 2.0,
    "rsi_length": 14,
    "rsi_threshold": 25,

    "capital_utilization_pct": 0.95,
    "min_investment_amount": 1.0,
    "stop_loss_pct": 0.02,
    "max_open_positions": 5,
    "order_fill_timeout_secs": 60,
    "per_ticker_cooldown_mins": 60,
    "kill_switch_drop_pct": 0.05,

    "rsi_score_weight": 0.6,
    "bb_score_weight": 0.4,

    "regime_ticker": "SPY",

    "trailing_sl_tier1_atr": 1.5,
    "trailing_sl_tier2_atr": 3.0,

    "sl_atr_multiplier": 2.25,
    "risk_per_trade_pct": 0.01,
    "market_hours_check": true,
    "cycle_interval_secs": 300,

    "quant_sizing_enabled": true,
    "kelly_fraction": 0.25,
    "ai_min_confidence": 0.65,
    "ml_model_path": "trained_models/ai_brain_v1.pkl",
    "max_trade_duration_hours": 48,
    "dynamic_tp_enabled": true,
    "breakeven_buffer_pct": 0.002,
    "order_chase_enabled": true,
    "max_chase_slippage_pct": 0.005
}
